VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ee2891001272481f83"
VITE_APPWRITE_DATABASE_ID="67ee2bdf000f14116bc8"
VITE_APPWRITE_COLLECTION_ID="67ee2caa001a8032325b"
VITE_APPWRITE_BUCKET_ID="67ee2fb0000b07b84624"